language: python
python:
- '3.5'
env:
  global:
  - SOLR_VERSION=6.6.5
cache:
  pip: true
  directories:
  - downloads
  - node_modules
before_install:
- npm i -g npm # required for use of `npm ci`
- cp ci/testsettings.py mep/local_settings.py
- python -c "import uuid; print('SECRET_KEY = \'%s\'' % uuid.uuid4())" >> mep/local_settings.py
install:
- pip install -r requirements.txt
- pip install -r dev-requirements.txt
- pip install codecov
- npm ci # installs from package-lock.json
before_script:
- SOLR_VERSION=$SOLR_VERSION SOLR_CORE=$SOLR_CORE bash ci/config_solr.sh
- npm run build:prod # compile static assets
- mysql -u root -e "create database travismep"; # setup a test db for pa11y
- mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql
- python manage.py migrate
- python manage.py solr_schema --noinput  # create solr core and config schema
- python manage.py index  # index content into solr
- python manage.py loaddata wagtail_pages # load test site and sample pages
- python manage.py runserver --insecure &  # serve in background for pa11y
script:
- py.test --cov=mep
- npm test
services:
- mysql
after_success:
- codecov
notifications:
  slack:
    secure: BUUz68smbk73RdlfqKwCOL2vfQNvj3CcGqewYkrSsQ/YXz1EQ51pzR+krMAcnw8a5T/6zNTKzaRz4Z/kg+7EBn+fpFkGWG43NUekNSrCXkFnfK255Gp3RBYOCPyqengKPwxs90UdmjNzxqXe7xTxgL62mkW+mkJjl9l58/xpnzMOC3+0+EDHoXrrWKiQeSYkvqkOmEErsoWzS8HELphYKZvDdQpoFhlqB8Jsh97Wmi+y8bS47BmvVxKcHFmoKUIsjS7xQapvrXllfLEn1ws5TxSRp0/1kKAUaL9NRC8xpGOrGGreWOaSzVt3q4X8HmzoieCWJPQDPNJSFwQ56VF5INVbpT5W+OX0JwV+lJB1Iy7VQWt4bwzilX+gvvW76UcHedQrNnITx6wEqRtlnKvhm7jwAv2DTrmvOK8t1A3cRhtfkahG9M3OpYdNxrs3ROfftMgikVpjxSA1OqqFj22TVl/pFYjP+cvNQX+JICo1eMKZCw6zf/Ei9p5RYZkqywZsY5eQbdYC2pBpFly5DEioxjhqfw0sUOGOiAWId8HeAZmbqi1cKrUtSA2sfSWzGjSOF0n/IrfYTr/ux64bopbwX1natqAi+7XsD9dAQA1AQ12QmpOvBYrH8ThiqCLc14m9+7Vygmeo9+BPk8H9Q312vlsHRPrs/ZOhRsKEghwBa4o=
